<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/chp_no_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter Number"
                android:textSize="18sp" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/chp_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Chapter Name"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>






</LinearLayout>